<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.horcrux</groupId>
  <artifactId>svg</artifactId>
  <version>9.13.3</version>
  <packaging>aar</packaging>
  <name>react-native-svg</name>
  <description>SVG library for react-native</description>
  <url>https://github.com/react-native-community/react-native-svg</url>
  <organization>
    <name>horcrux</name>
  </organization>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/react-native-community/react-native-svg/blob/master/LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native</artifactId>
      <version>+</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
